<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>EstimaPres · Préstamos personales</title>
<link rel="icon" href="assets/ping.png" />
<style>
  :root{--bg:#0e48c7;--bg2:#0a3aa1;--card:#fff;--muted:#6b7280;--ok:#16a34a;--bad:#ef4444;--ink:#0f172a}
  *{box-sizing:border-box}
  html,body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:#f5f7fb}
  /* HERO VALIDADO */
  .hero{background:linear-gradient(135deg,var(--bg),var(--bg2));color:#fff;padding:22px 16px 18px;position:sticky;top:0;z-index:5}
  .brand{display:flex;align-items:center;gap:12px}
  .brand img{width:54px;height:54px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,.25)}
  .brand h1{margin:0;font-weight:800;letter-spacing:.2px;font-size:44px;line-height:1}
  .slogan{display:inline-block;margin-top:12px;background:rgba(255,255,255,.14);padding:10px 14px;border-radius:14px;backdrop-filter:blur(4px)}
  .slogan em{font-style:normal;text-decoration:underline;font-weight:600}
  .actions{
  margin-top:16px;
  display:flex;
  gap:12px;
}

/* MOBILE */
@media (max-width: 640px){
  .actions{
    flex-wrap:wrap;
  }
  .actions .btn{
    flex:1 1 48%;
    justify-content:center;
    font-size:14px;
  }
  .actions .btn.red{
    flex:1 1 100%;
  }
}
  .btn{display:inline-flex;align-items:center;gap:10px;border:2px solid rgba(255,255,255,.22);background:rgba(255,255,255,.08);color:#fff;padding:10px 14px;border-radius:14px;font-weight:700;font-size:15px;flex:0 0 auto}
  .btn.red{background:#e74a4a;border-color:#e74a4a}
  /* CONTENIDO */
  .wrap{max-width:980px;margin:0 auto;padding:18px 14px 80px}
  .card{background:var(--card);border-radius:18px;padding:22px;margin:16px 0;box-shadow:0 10px 24px rgba(2,8,23,.06)}
  .card h2{margin:0 0 12px;font-size:40px}
  .row{display:grid;grid-template-columns:1fr 1fr;gap:14px}
  @media (max-width:760px){.row{grid-template-columns:1fr}.brand h1{font-size:40px}}
  label{font-size:14px;color:var(--muted);display:block;margin:8px 0 6px}
  input,select,textarea{width:100%;padding:14px;border-radius:12px;border:1px solid #e5e7eb;background:#fff;font-size:16px}
  input[readonly]{background:#f3f4f6}
  .cta{background:var(--ok);color:#fff;border:none;padding:14px 18px;border-radius:14px;font-weight:800;cursor:pointer}
  .muted{color:var(--muted)}
  .pill{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px}
  .pill.ok{background:#dcfce7;color:#166534}
  .pill.warn{background:#fef9c3;color:#92400e}
  .pill.bad{background:#fee2e2;color:#991b1b}
  table{width:100%;border-collapse:collapse;margin-top:14px}
  th,td{padding:12px 10px;border-bottom:1px solid #eef2f7;text-align:left}
  th{color:#334155;font-size:13px;text-transform:uppercase;letter-spacing:.04em}
  .kpi{display:flex;align-items:center;gap:10px;color:#0b255f;font-weight:800}
  .toolbar{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
  .btn-outline{border:1px solid #cbd5e1;background:#fff;color:#0b255f;padding:10px 12px;border-radius:12px;font-weight:700}
  .btn-danger{background:var(--bad);color:#fff;border:none;padding:10px 12px;border-radius:12px;font-weight:700}
  .btn-success{background:var(--ok);color:#fff;border:none;padding:10px 12px;border-radius:12px;font-weight:700}
  .section-title{font-size:22px;font-weight:800;margin:8px 0 6px}
@media (max-width: 600px) {

  .actions{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    margin-top:14px;
  }

  .btn{
    flex:unset;
    width:100%;
    justify-content:center;
    font-size:14px;
    padding:12px 10px;
    border-radius:16px;
  }

  .btn span{
    display:block;
    font-size:12px;
    opacity:.9;
  }

  .btn::before{
    font-size:18px;
  }
}
</style>
</head>
<body>

<header class="hero">
  <div class="brand">
    <img src="assets/ping.png" alt="EstimaPres" />
    <h1>PresTar</h1>
  </div>
  <div class="slogan">Préstamos personales · <em>simple y claro</em></div>
  <div class="actions">
    <button id="btnOpenMyLoan" class="btn">🔎 Ver mi préstamo</button>
    <button id="btnAdmin" class="btn">🛡️ Admin</button>
<button id="btnResetPass" class="btn">🔑 Olvidé mi contraseña</button>
    <button id="btnLogout" class="btn red">↪ Salir</button>
  </div>
</header>

<main class="wrap">

  <!-- SIMULADOR -->
  <section class="card">
    <h2>Simulador</h2>
    <div class="row">
      <div>
        <label>Monto</label>
        <input id="simAmount" inputmode="numeric" placeholder="$ 1.000.000" />
      </div>
      <div>
        <label>Meses</label>
        <input id="simMonths" inputmode="numeric" placeholder="Ej: 12" />
      </div>
    </div>
    <div class="muted" style="margin-top:8px">
      <span id="lblTna">TNA vigente: —%</span> · <span id="lblDue">Vencimiento: día —</span>
    </div>
    <div style="margin-top:12px"><button id="btnSim" class="cta">Simular</button></div>
    <div id="simResult"></div>
  </section>

  <!-- SOLICITAR -->
  <section class="card">
    <h2>Solicitar préstamo</h2>
    <div class="row">
      <div><label>Tu nombre</label><input id="bName" placeholder="Juan Pérez" /></div>
      <div><label>DNI</label><input id="bDni" inputmode="numeric" placeholder="30123456" /></div>
      <div><label>Email</label><input id="bEmail" type="email" placeholder="tucorreo@mail.com" /></div>
      <div><label>Teléfono</label><input id="bPhone" inputmode="tel" placeholder="11 2345 6789" /></div>
      <div><label>alias o CBU/CVU</label><input id="bAlias" placeholder="alias o CBU/CVU" /></div>
      <div></div>
    </div>
    <div class="muted" style="margin:8px 0 12px">Al enviar aceptás ser contactado por EstimaPres.</div>
    <button id="btnSendReq" class="cta">Enviar solicitud</button>
  </section>

  <!-- ADMIN -->
  <section id="admin" class="card" style="display:none">
    <h2>Panel administrador</h2>

    <details open class="card" style="padding:16px">
      <summary class="section-title">Configuración (TNA y vencimiento)</summary>
      <div class="row">
        <div><label>TNA %</label><input id="cfgTna" inputmode="numeric" value="120" /></div>
        <div><label>Vencimiento (día del mes)</label><input id="cfgDue" inputmode="numeric" value="10" /></div>
      </div>
      <div style="margin-top:10px"><button id="btnSaveCfg" class="cta">Guardar</button></div>
    </details>

    <details class="card" style="padding:16px">
      <summary class="section-title">Solicitudes pendientes</summary>
      <div class="toolbar"><button id="btnReloadPend" class="btn-outline">Recargar</button></div>
      <div id="listPend"></div>
    </details>

    <details class="card" style="padding:16px">
      <summary class="section-title">Preaprobados</summary>
      <div class="toolbar"><button id="btnReloadPre" class="btn-outline">Recargar</button></div>
      <div id="listPre"></div>
    </details>

    <details open class="card" style="padding:16px">
      <summary class="section-title">Activos</summary>
      <div class="toolbar"><button id="btnReloadAct" class="btn-outline">Recargar</button></div>
      <div id="listAct"></div>
    </details>

    <details class="card" style="padding:16px">
      <summary class="section-title">Inactivos (finalizados / incobrables)</summary>
      <div class="toolbar">
        <button id="btnTabPaid" class="btn-outline">Cancelados</button>
        <button id="btnTabCharged" class="btn-outline">Incobrables</button>
        <button id="btnReloadInact" class="btn-outline">Recargar</button>
      </div>
      <div id="listInact"></div>
    </details>
  </section>

  <!-- MI PRÉSTAMO -->
  <section id="myloan" class="card">
    <h2>Ver mi préstamo</h2>
    <div class="row">
      <div><label>Ingresá tu DNI</label><input id="myDni" inputmode="numeric" placeholder="Ej: 30123456" /></div>
      <div style="align-self:end"><button id="btnFindMyLoan" class="cta">Consultar</button></div>
    </div>
    <div id="myLoanResult" style="margin-top:12px"></div>
  </section>

</main>

<script type="module">
/* ================ Firebase ================= */
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
import { 
  getAuth, 
  signInWithEmailAndPassword, 
  signOut, 
  onAuthStateChanged,
  sendPasswordResetEmail
} from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
import { getFirestore, collection, doc, getDoc, getDocs, setDoc, addDoc, updateDoc, deleteDoc,
         serverTimestamp, query, where, orderBy, limit } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

/* Config REAL */
const firebaseConfig = {
  apiKey: "AIzaSyBuLQHhsOBTr2e8Kp5HKUz-a7xXgrgLlUI",
  authDomain: "estimapres.firebaseapp.com",
  projectId: "estimapres",
  storageBucket: "estimapres.firebasestorage.app",
  messagingSenderId: "578516597437",
  appId: "1:578516597437:web:f59994b87729aa1cd655d4"
};
const ADMIN_EMAIL = "fernandogastondelgado81@gmail.com";

const app   = initializeApp(firebaseConfig);
const auth  = getAuth(app);
const db    = getFirestore(app);

/* ================ Helpers ================= */
const $ = s => document.querySelector(s);
const fmtMoney = n => isNaN(n) ? "$ 0" : "$ " + Number(n).toLocaleString("es-AR");
const onlyDigits = v => (v||"").replace(/\D+/g,"");
const nowTS = () => serverTimestamp();
function annuityPayment(P, annualRate, m){
  const i = (annualRate/100)/12;
  if (i===0) return P/m;
  const a = i*Math.pow(1+i,m)/(Math.pow(1+i,m)-1);
  return P*a;
}
function scheduleRows(L){
  const due = L.dueDay||10, today=new Date(), rows=[];
  for(let k=1;k<=L.months;k++){
    const d=new Date(today.getFullYear(), today.getMonth()+k, 1);
    d.setDate(Math.min(due, 28));
    rows.push({n:k, due:d.toISOString().slice(0,10), amount:L.installment, paid:(L.paidCount||0)>=k});
  }
  return rows;
}
const daysLate = iso => Math.max(0, Math.floor((new Date()-new Date(iso))/(1000*60*60*24)));

/* ===== Estado / settings ===== */
let gSettings={tna:null,dueDay:null}; let gUser=null;
async function loadSettings(){
  const snap=await getDoc(doc(db,"settings","app"));
  if(snap.exists()) gSettings={...gSettings,...snap.data()};
  $("#lblTna").textContent="TNA vigente: "+(gSettings.tna??"—")+"%";
  $("#lblDue").textContent="Vencimiento: día "+(gSettings.dueDay??"—");
  $("#cfgTna").value=gSettings.tna??"";
  $("#cfgDue").value=gSettings.dueDay??"";
}

/* ===== Auth (email+password) ===== */
onAuthStateChanged(auth,(u)=>{
  gUser=u;
  $("#admin").style.display=(u&&u.email===ADMIN_EMAIL)?"":"none";
});
$("#btnAdmin").onclick=async()=>{
  if(!auth.currentUser){
    const email=prompt("Email de administrador:", ADMIN_EMAIL)||"";
    const pass =prompt("Contraseña:")||"";
    try{
      const {user}=await signInWithEmailAndPassword(auth,email,pass);
      if(user.email!==ADMIN_EMAIL){ alert("No tenés permisos de administrador."); await signOut(auth); return; }
      $("#admin").scrollIntoView({behavior:"smooth"});
    }catch{ alert("No se pudo iniciar sesión."); }
  }else{ $("#admin").scrollIntoView({behavior:"smooth"}); }
};
$("#btnLogout").onclick=async()=>{ try{await signOut(auth);}catch{} };
$("#btnResetPass").onclick = async () => {
  const email = prompt("Ingresá tu email de administrador:");
  if (!email) return;

  try {
    await sendPasswordResetEmail(auth, email);
    alert("Te enviamos un email para restablecer la contraseña.");
  } catch (e) {
    alert("No se pudo enviar el email. Verificá el correo.");
  }
};
/* ===== Simulador ===== */
$("#btnSim").onclick=()=>{
  const P=Number(onlyDigits($("#simAmount").value));
  const m=Math.min(24, Number(onlyDigits($("#simMonths").value)));
  if(!gSettings.tna||!gSettings.dueDay){ alert("Configurá la TNA desde Admin antes de simular."); return; }
  if(!P||!m){ $("#simResult").innerHTML=""; return; }
  const c=Math.round(annuityPayment(P,gSettings.tna,m));
  const rows=[];
  for(let i=1;i<=m;i++){
    const d=new Date(); d.setMonth(d.getMonth()+i); d.setDate(Math.min(gSettings.dueDay,28));
    rows.push(`<tr><td>${i}</td><td>${d.toLocaleDateString("es-AR")}</td><td>${fmtMoney(c)}</td><td><span class="pill warn">Pendiente</span></td></tr>`);
  }
  $("#simResult").innerHTML =
    `<div class="card" style="margin-top:14px">
      <div class="kpi">Cuota estimada: ${fmtMoney(c)}</div>
      <table><thead><tr><th>#</th><th>Vencimiento</th><th>Cuota</th><th>Estado</th></tr></thead>
      <tbody>${rows.join("")}</tbody></table>
    </div>`;
};

/* ===== Enviar solicitud ===== */
$("#btnSendReq").onclick=async()=>{
  const amount=Number(onlyDigits($("#simAmount").value));
  const months=Math.min(24, Number(onlyDigits($("#simMonths").value)));
  if(!amount||!months){ alert("Indicá monto y meses (máximo 24)."); return; }
  const borrower={
    name:($("#bName").value||"").trim(),
    dni:onlyDigits($("#bDni").value),
    email:($("#bEmail").value||"").trim(),
    phone:($("#bPhone").value||"").trim(),
    alias:($("#bAlias").value||"").trim()
  };
  if(!borrower.name||!borrower.dni){ alert("Completá nombre y DNI."); return; }
  const d={status:"pending", amount, months, tna:gSettings.tna||0, dueDay:gSettings.dueDay||10, borrower, createdAt:nowTS(), updatedAt:nowTS()};
  await addDoc(collection(db,"loans"), d);
  alert("Solicitud enviada. ¡Gracias!");
};

/* ===== Render genérico ===== */
function loanHeader(d){
  const b=d.borrower||{};
  return `<div style="font-weight:800">${b.name||"—"} · DNI ${b.dni||"—"}</div>
          <div class="muted">Principal ${fmtMoney(d.amount)} · ${d.months} cuotas · TNA ${d.tna}%</div>`;
}
function loanCard(d,actions=""){
  return `<div class="card" style="padding:16px;margin:10px 0">${loanHeader(d)}<div class="toolbar" style="margin-top:10px">${actions}</div></div>`;
}

/* ===== Listados Admin ===== */
async function loadPend(){
  const box=$("#listPend"); box.innerHTML="";
  try{
    const qs=await getDocs(query(collection(db,"loans"), where("status","==","pending"), orderBy("createdAt","desc"), limit(80)));
    if(qs.empty){ box.innerHTML=`<div class="muted">Sin pendientes</div>`; return; }
    qs.forEach(docu=>{
      const d={...docu.data(),id:docu.id};
      const ui=loanCard(d,`
        <button class="btn-success" data-pre="${d.id}">Preaprobar</button>
        <button class="btn-danger" data-del="${d.id}">Eliminar</button>`);
      box.insertAdjacentHTML("beforeend",ui);
    });
    box.querySelectorAll("[data-pre]").forEach(btn=>btn.onclick=async()=>{
      const id=btn.getAttribute("data-pre");
      if(!confirm("¿Preaprobar y generar contrato?")) return;
      const contractId=Math.random().toString(36).slice(2,10).toUpperCase();
      await updateDoc(doc(db,"loans",id), {status:"preapproved",contractId,updatedAt:nowTS()},{merge:true});
      await loadAllAdmin();
    });
    box.querySelectorAll("[data-del]").forEach(btn=>btn.onclick=async()=>{
      const id=btn.getAttribute("data-del");
      if(!confirm("¿Eliminar solicitud?")) return;
      await updateDoc(doc(db,"loans",id), {status:"deleted",updatedAt:nowTS()},{merge:true});
      await loadAllAdmin();
    });
  }catch{ box.innerHTML=`<div class="muted">No se pudieron leer las solicitudes.</div>`; }
}
async function loadPre(){
  const box=$("#listPre"); box.innerHTML="";
  try{
    const qs=await getDocs(query(collection(db,"loans"), where("status","==","preapproved"), orderBy("createdAt","desc"), limit(100)));
    if(qs.empty){ box.innerHTML=`<div class="muted">Sin preaprobados</div>`; return; }
    qs.forEach(docu=>{
      const d={...docu.data(),id:docu.id};
      const signed=d.signed?`<span class="pill ok">Firmado</span>`:`<span class="pill warn">Esperando firma</span>`;
      const actions=[
        `<button class="btn-outline" data-share="${d.id}">Compartir contrato</button>`,
        d.signed?`<button class="btn-success" data-approve="${d.id}">Aprobar y activar</button>`:"",
        `<button class="btn-outline" data-open="${d.id}">Contrato PDF</button>`,
        `<button class="btn-danger" data-del="${d.id}">Eliminar</button>`
      ].join(" ");
      box.insertAdjacentHTML("beforeend", loanCard(d, signed+" "+actions));
    });
    box.querySelectorAll("[data-open]").forEach(b=>b.onclick=async()=>{
      const id=b.getAttribute("data-open"); const s=await getDoc(doc(db,"loans",id)); if(!s.exists()) return;
      openContract({...s.data(),id},false);
    });
    box.querySelectorAll("[data-share]").forEach(b=>b.onclick=async()=>{
      const id=b.getAttribute("data-share"); const s=await getDoc(doc(db,"loans",id)); if(!s.exists()) return;
      const L={...s.data(),id};
      const link=location.origin+location.pathname+"#sign-"+id;
      const msg=`Hola ${L.borrower?.name}, te enviamos el contrato de EstimaPres (${L.contractId}). Firmalo acá: ${link}`;
      if(navigator.share){ try{ await navigator.share({title:"Contrato EstimaPres", text:msg}); }catch{} }
      else prompt("Copiá este enlace:", link);
    });
    box.querySelectorAll("[data-approve]").forEach(b=>b.onclick=async()=>{
      const id=b.getAttribute("data-approve"); const s=await getDoc(doc(db,"loans",id)); if(!s.exists()) return;
      const L=s.data(); if(!L.signed){ alert("Todavía no está firmado."); return; }
      const installment=Math.round(annuityPayment(L.amount,L.tna,L.months));
      await updateDoc(doc(db,"loans",id), {status:"active",activeAt:nowTS(),updatedAt:nowTS(),installment,paidCount:0},{merge:true});
      await loadAllAdmin(); alert("Préstamo activado.");
    });
    box.querySelectorAll("[data-del]").forEach(b=>b.onclick=async()=>{
      const id=b.getAttribute("data-del"); if(!confirm("¿Eliminar preaprobado?")) return;
      await updateDoc(doc(db,"loans",id), {status:"deleted",updatedAt:nowTS()},{merge:true});
      await loadAllAdmin();
    });
  }catch{ box.innerHTML=`<div class="muted">Error al listar preaprobados.</div>`; }
}
async function loadAct(){
  const box=$("#listAct"); box.innerHTML="";
  const qs=await getDocs(query(collection(db,"loans"), where("status","==","active"), orderBy("activeAt","desc"), limit(100)));
  if(qs.empty){ box.innerHTML=`<div class="muted">Sin activos</div>`; return; }
  qs.forEach(docu=>{
    const d={...docu.data(),id:docu.id};
    const actions=`
      <button class="btn-outline" data-cuotas="${d.id}">Ver cuotas</button>
      <button class="btn-success" data-paid="${d.id}" ${(d.paidCount||0)>=d.months?"":"disabled"}>Pagado total</button>
      <button class="btn-danger" data-charge="${d.id}">A incobrables</button>`;
    box.insertAdjacentHTML("beforeend", loanCard(d, actions)+`<div id="sch-${d.id}"></div>`);
  });
  box.querySelectorAll("[data-cuotas]").forEach(b=>b.onclick=async()=>{
    const id=b.getAttribute("data-cuotas"); const s=await getDoc(doc(db,"loans",id)); if(!s.exists()) return;
    const L={...s.data(),id};
    const rows=scheduleRows(L).map(r=>{
      const late=daysLate(r.due);
      const badge=r.paid?`<span class="pill ok">Pagada</span>`:late>10?`<span class="pill bad">Mora +10d</span>`:late>5?`<span class="pill warn">Mora</span>`:`<span class="pill warn">Pendiente</span>`;
      const btn=r.paid?"":`<button class="btn-outline" data-mark="${L.id}:${r.n}">Marcar pagada</button>`;
      return `<tr><td>${r.n}</td><td>${new Date(r.due).toLocaleDateString("es-AR")}</td><td>${fmtMoney(r.amount)}</td><td>${badge} ${btn}</td></tr>`;
    }).join("");
    $(`#sch-${id}`).innerHTML=
      `<table><thead><tr><th>#</th><th>Vencimiento</th><th>Cuota</th><th>Estado</th></tr></thead><tbody>${rows}</tbody></table>`;
    $(`#sch-${id}`).querySelectorAll("[data-mark]").forEach(btn=>btn.onclick=async()=>{
      const [loanId,n]=btn.getAttribute("data-mark").split(":");
      const s2=await getDoc(doc(db,"loans",loanId)); if(!s2.exists()) return;
      const L2=s2.data(); const paid=Math.min(Number(L2.paidCount||0)+1,L2.months);
      await updateDoc(doc(db,"loans",loanId), {paidCount:paid,updatedAt:nowTS()}); await loadAct();
    });
  });
  box.querySelectorAll("[data-paid]").forEach(b=>b.onclick=async()=>{
    const id=b.getAttribute("data-paid"); const s=await getDoc(doc(db,"loans",id)); if(!s.exists()) return;
    const L=s.data(); if((L.paidCount||0)<L.months){ alert("No se puede cerrar: faltan cuotas."); return; }
    await updateDoc(doc(db,"loans",id), {status:"paid",updatedAt:nowTS()}); await loadAllAdmin();
  });
  box.querySelectorAll("[data-charge]").forEach(b=>b.onclick=async()=>{
    const id=b.getAttribute("data-charge"); if(!confirm("¿Mover a incobrables?")) return;
    await updateDoc(doc(db,"loans",id), {status:"charged_off",updatedAt:nowTS()}); await loadAllAdmin();
  });
}
let inactTab="paid";
async function loadInact(){
  const box=$("#listInact"); box.innerHTML="";
  const qs=await getDocs(query(collection(db,"loans"), where("status","==",inactTab==="paid"?"paid":"charged_off"), orderBy("updatedAt","desc"), limit(100)));
  if(qs.empty){ box.innerHTML=`<div class="muted">Sin inactivos</div>`; return; }
  qs.forEach(docu=>{
    const d={...docu.data(),id:docu.id};
    let actions=`<button class="btn-outline" data-open="${d.id}">Contrato PDF</button>`;
    if(inactTab==="charged_off"){
      actions+=` <button class="btn-outline" data-debt="${d.id}">PDF de deuda</button><button class="btn-outline" data-share="${d.id}">Compartir</button>`;
    }
    actions+=` <button class="btn-danger" data-del="${d.id}">Eliminar</button>`;
    box.insertAdjacentHTML("beforeend", loanCard(d, actions));
  });
  box.querySelectorAll("[data-open]").forEach(b=>b.onclick=async()=>{ const s=await getDoc(doc(db,"loans",b.getAttribute("data-open"))); if(!s.exists())return; openContract({...s.data(),id:b.getAttribute("data-open")},false); });
  box.querySelectorAll("[data-debt]").forEach(b=>b.onclick=async()=>{ const s=await getDoc(doc(db,"loans",b.getAttribute("data-debt"))); if(!s.exists())return; const L={...s.data(),id:b.getAttribute("data-debt")}; openDebtPdf(L); });
  box.querySelectorAll("[data-share]").forEach(b=>b.onclick=async()=>{ const s=await getDoc(doc(db,"loans",b.getAttribute("data-share"))); if(!s.exists())return; const L={...s.data(),id:b.getAttribute("data-share")}; const link=location.href; const msg=`Deuda en gestión - EstimaPres \n${L.borrower?.name} DNI ${L.borrower?.dni}\nMonto: ${fmtMoney(L.amount)} · Cuotas: ${L.months}\nContrato: ${L.contractId}\n${link}`; if(navigator.share){ try{await navigator.share({title:"Deuda EstimaPres", text:msg}); }catch{} } else prompt("Copiá para compartir:", msg); });
  box.querySelectorAll("[data-del]").forEach(b=>b.onclick=async()=>{ if(!confirm("¿Eliminar definitivamente este registro?")) return; await deleteDoc(doc(db,"loans",b.getAttribute("data-del"))); await loadInact(); });
}
$("#btnTabPaid").onclick=()=>{ inactTab="paid"; loadInact(); };
$("#btnTabCharged").onclick=()=>{ inactTab="charged_off"; loadInact(); };
async function loadAllAdmin(){ await Promise.all([loadSettings(),loadPend(),loadPre(),loadAct(),loadInact()]); }
$("#btnReloadPend").onclick=loadPend; $("#btnReloadPre").onclick=loadPre; $("#btnReloadAct").onclick=loadAct; $("#btnReloadInact").onclick=loadInact;
$("#btnSaveCfg").onclick=async()=>{
  const tna=Number(onlyDigits($("#cfgTna").value));
  const due=Math.min(28, Math.max(1, Number(onlyDigits($("#cfgDue").value))));
  await setDoc(doc(db,"settings","app"), {tna, dueDay:due, updatedAt:nowTS()}, {merge:true});
  await loadSettings(); alert("Configuración guardada.");
};

/* ===== Mi préstamo ===== */
$("#btnOpenMyLoan").onclick=()=>$("#myloan").scrollIntoView({behavior:"smooth"});
$("#btnFindMyLoan").onclick=async()=>{
  const dni=onlyDigits($("#myDni").value);
  if(!dni){ $("#myLoanResult").textContent="Ingresá un DNI."; return; }
  $("#myLoanResult").textContent="Buscando...";
  const qs=await getDocs(query(collection(db,"loans"), orderBy("createdAt","desc"), limit(120)));
  const list=[]; qs.forEach(d=>{ const L=d.data(); if((L.borrower?.dni||"")===dni) list.push({id:d.id,...L}); });
  if(!list.length){ $("#myLoanResult").textContent="No encontramos préstamos activos o preaprobados para ese DNI."; return; }
  const L=list[0]; const rows=scheduleRows(L); const paid=Number(L.paidCount||0);
  const table=rows.map(r=>`<tr><td>${r.n}</td><td>${new Date(r.due).toLocaleDateString("es-AR")}</td><td>${fmtMoney(r.amount)}</td><td>${r.paid?'<span class="pill ok">Pagada</span>':'<span class="pill warn">Pendiente</span>'}</td></tr>`).join("");
  const btnPdf=L.contractId?`<button id="btnPDF" class="btn-outline">Contrato PDF</button>`:"";
  $("#myLoanResult").innerHTML =
    `<div class="kpi">Estado: <strong>${L.status}</strong></div>
     <div class="muted">Monto: ${fmtMoney(L.amount)} · Cuotas: ${L.months} · TNA: ${L.tna}% · Progreso: ${paid}/${L.months}</div>
     <div style="margin:10px 0">${btnPdf}</div>
     <table><thead><tr><th>#</th><th>Vencimiento</th><th>Cuota</th><th>Estado</th></tr></thead><tbody>${table}</tbody></table>`;
  const pdfBtn=document.getElementById("btnPDF");
  if(pdfBtn){ pdfBtn.addEventListener("click",()=>openContract(L,false)); }
};

/* ===== Contrato A4 + validación de firma ===== */
function contractHtml(L,forSigner){
  const today=new Date().toLocaleDateString("es-AR");
  const rows=scheduleRows(L).map(r=>`<tr><td>${r.n}</td><td>${new Date(r.due).toLocaleDateString("es-AR")}</td><td>${fmtMoney(r.amount)}</td></tr>`).join("");
  const signerBlock=forSigner?`
    <div style="margin-top:14px;padding:10px;border:1px dashed #888;border-radius:10px">
      <div style="font-weight:700;margin-bottom:6px">Para firmar:</div>
      <label>Escribí tu nombre y apellido exactamente como en la solicitud</label>
      <input id="signName" style="width:100%;padding:10px;border:1px solid #ccc;border-radius:8px" placeholder="${L.borrower?.name||''}">
      <button id="btnAccept" style="margin-top:10px;padding:10px 14px;background:#16a34a;color:#fff;border:none;border-radius:10px;font-weight:800">Contrato aceptado</button>
    </div>`:"";
  const legal=`
  <p>En la ciudad de <b>Río Gallegos, Santa Cruz, Argentina</b>, a los <b>${today}</b>, entre <b>EstimaPres</b> (el “Prestamista”) y <b>${L.borrower?.name}</b>, DNI <b>${L.borrower?.dni}</b> (el “Prestatario”), se celebra el presente <b>Contrato de Préstamo Personal</b> conforme a las siguientes cláusulas:</p>
  <ol>
    <li><b>Monto y destino:</b> El Prestamista otorga al Prestatario la suma de <b>${fmtMoney(L.amount)}</b>, destinada a libre uso.</li>
    <li><b>Plazo y cuotas:</b> El Prestatario devolverá el préstamo en <b>${L.months}</b> cuotas mensuales y consecutivas, con vencimiento el día <b>${L.dueDay}</b> de cada mes.</li>
    <li><b>Tasa:</b> Tasa nominal anual (TNA) de <b>${L.tna}%</b>. La cuota aproximada surge del sistema francés de amortización.</li>
    <li><b>Pago:</b> Las cuotas deberán abonarse mediante transferencia al alias/CBU informado por EstimaPres.</li>
    <li><b>Mora:</b> El atraso devengará intereses moratorios a la tasa máxima legal permitida, sin perjuicio de las acciones de cobro.</li>
    <li><b>Datos de contacto:</b> Email: <b>${L.borrower?.email||'-'}</b> · Tel: <b>${L.borrower?.phone||'-'}</b>.</li>
    <li><b>Jurisdicción:</b> Las partes se someten a los tribunales competentes de la Ciudad de Río Gallegos, Santa Cruz.</li>
  </ol>`;
  return `
  <html><head><meta charset="utf-8"><title>Contrato ${L.contractId||''}</title>
  <style>@page{size:A4;margin:22mm}body{font-family:Arial,Helvetica,sans-serif;color:#111}h1{font-size:20pt;margin:0 0 10px}.muted{color:#555}table{width:100%;border-collapse:collapse;margin-top:10px}th,td{border:1px solid #ddd;padding:8px;font-size:11pt}th{background:#f1f5f9;text-align:left}</style>
  </head><body>
    <h1>Contrato de Préstamo EstimaPres ${L.contractId ? '· '+L.contractId : ''}</h1>
    <div class="muted">Fecha: ${today}</div>
    ${legal}
    <h3>Calendario de pagos</h3>
    <table><thead><tr><th>#</th><th>Vencimiento</th><th>Cuota</th></tr></thead><tbody>${rows}</tbody></table>
    <div style="display:flex;gap:40px;margin-top:26px">
      <div>_____________________________<br>Prestamista: EstimaPres</div>
      <div>_____________________________<br>Prestatario: ${L.borrower?.name}</div>
    </div>
    ${signerBlock}
    <script>
      (function(){
        var forSigner=${forSigner?"true":"false"};
        if(!forSigner) return;
        document.getElementById('btnAccept').onclick=function(){
          var v=(document.getElementById('signName').value||'').trim();
          var expected='${(L.borrower?.name||'').trim().toLowerCase()}';
          if(v.toLowerCase()!==expected){ alert('El nombre ingresado no coincide con el titular de la solicitud.'); return; }
          window.opener && window.opener.postMessage({type:'signed', id:'${L.id}', value:v}, '*');
          alert('¡Contrato aceptado!'); window.close();
        };
      })();
    <\/script>
  </body></html>`;
}
function openContract(L,forSigner){
  const w=window.open('about:blank','_blank'); w.document.open(); w.document.write(contractHtml(L,forSigner)); w.document.close();
}
/* Recibir postMessage de firma */
window.addEventListener("message", async(ev)=>{
  try{
    if(ev?.data?.type!=='signed') return;
    await updateDoc(doc(db,"loans",ev.data.id), {signed:true,signedName:ev.data.value,signedAt:nowTS(),updatedAt:nowTS()});
    alert("Firma registrada. Podés aprobar desde el panel."); await loadAllAdmin();
  }catch{ alert("No se pudo guardar la firma."); }
});
/* Abrir contrato desde #sign-ID */
(async function tryOpenSignFromHash(){
  if(!location.hash.startsWith("#sign-")) return;
  const id=location.hash.replace("#sign-","").trim();
  const snap=await getDoc(doc(db,"loans",id)); if(!snap.exists()) return;
  const L=snap.data(); L.id=id; openContract(L,true);
})();

/* ===== PDF de deuda (incobrables) — armado seguro con arrays ===== */
function openDebtPdf(L){
  const today = new Date().toLocaleDateString("es-AR");
  const late  = scheduleRows(L).filter(r => !r.paid);
  const total = late.reduce((a,b)=> a + Number(b.amount||0), 0);
  let rowsHtml = "";
  late.forEach(r=>{
    rowsHtml += "<tr><td>"+r.n+"</td><td>"+new Date(r.due).toLocaleDateString("es-AR")+"</td><td>"+fmtMoney(r.amount)+"</td></tr>";
  });
  const p = [];
  p.push("<html><head><meta charset='utf-8'><title>Deuda "+(L.contractId||"")+"</title>");
  p.push("<style>@page{size:A4;margin:22mm}body{font-family:Arial}h1{margin:0 0 12px}table{width:100%;border-collapse:collapse;margin-top:10px}th,td{border:1px solid #ddd;padding:8px}th{background:#f1f5f9;text-align:left}</style>");
  p.push("</head><body>");
  p.push("<h1>Informe de Deuda · EstimaPres</h1>");
  p.push("<p>Fecha: "+today+"</p>");
  p.push("<p>Deudor: <b>"+((L.borrower&&L.borrower.name)||"-")+"</b> · DNI <b>"+((L.borrower&&L.borrower.dni)||"-")+"</b></p>");
  p.push("<p>Contrato: <b>"+(L.contractId||"-")+"</b> · Monto original: <b>"+fmtMoney(L.amount)+"</b> · TNA: <b>"+L.tna+"%</b></p>");
  p.push("<h3>Cuotas impagas</h3>");
  p.push("<table><thead><tr><th>#</th><th>Vencimiento</th><th>Importe</th></tr></thead><tbody>"+rowsHtml+"</tbody></table>");
  p.push("<h3>Total adeudado: "+fmtMoney(total)+"</h3>");
  p.push("<p>Este documento puede ser compartido para gestiones de cobro.</p>");
  p.push("</body></html>");
  const html = p.join("");
  const w = window.open('about:blank','_blank'); w.document.open(); w.document.write(html); w.document.close();
}

/* Inputs formateados */
$("#cfgTna").addEventListener("input",e=>e.target.value=onlyDigits(e.target.value));
$("#cfgDue").addEventListener("input",e=>e.target.value=onlyDigits(e.target.value));
$("#simAmount").addEventListener("input",e=>{
  const n=onlyDigits(e.target.value);
  e.target.value=n?("$ "+Number(n).toLocaleString("es-AR")):"";
});
$("#simMonths").addEventListener("input",e=>{
  const n=Math.min(24, Number(onlyDigits(e.target.value)||""));
  e.target.value=n?n:"";
});

/* Carga inicial */
await loadSettings();
await loadInact();
</script>
</body>
</html>